<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1124</width>
    <height>892</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="GLViewWidget" name="pathViewer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>891</width>
      <height>651</height>
     </rect>
    </property>
   </widget>
   <widget class="PlotWidget" name="specViewer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>680</y>
      <width>1081</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollArea" name="historyArea">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>20</y>
      <width>181</width>
      <height>651</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>179</width>
       <height>649</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1124</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
    <customwidget>
        <class>GLViewWidget</class>
        <extends>QOpenGLWidget</extends>
        <header location="global">pyqtgraph.opengl</header>
    </customwidget>

    <customwidget>
        <class>PlotWidget</class>
        <extends>QWidget</extends>
        <header location="global">pyqtgraph</header>
    </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
